PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb+srv://gnkrish80:<password>@cluster0.zjisnmr.mongodb.net/a2zshoppy
JWT_SECRET=B269A2F952B26
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_USER = 69a9849dd1782b
SMPT_PASS = 12f8a5fe0a6ce7
SMPT_FROM_NAME = B2Dcart
SMPT_FROM_EMAIL=noreply@B2Dcart.com
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL =https://a2zshoppy.netlify.app
STRIPE_PUBLIC_KEY = pk_test_51Nyf3QSBAIUCM70PxJztSAaGpELsCxb91f0Y3XsOVg5xdh4LqfXS1nX9qVaHk542uZoYf1mIGbrfmjYAl3PbwfPP00tarkVuZk
STRIPE_SECRET_KEY= sk_test_51Nyf3QSBAIUCM70PgULicwwJuzGndvlhffEGXYMQtVlgy8hsvJrcCvQ9EwppJWnW7Lr1XpOvhajurm7KdLX36pv400bI8ashf2